@import url('https://fonts.googleapis.com/css2?family=Inter:wght@200;400;500;600;700&family=Kanit:wght@300&family=Poppins:wght@500&display=swap');

html,
body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Inter', Arial, Helvetica, sans-serif;
    color: azure;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #383737;
}

.home-page {
    display: grid;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 428px;
    height: 926px;
    margin-top: 60px;

    background: #000000;
    border-radius: 20px;
    -webkit-box-shadow: 1px 1px 43px 21px rgba(219,219,219,1);
    -moz-box-shadow: 1px 1px 43px 21px rgba(219,219,219,1);
    box-shadow: 1px 1px 43px 21px rgb(107, 238, 78);
   
}

.land-page {
    display: grid;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 428px;
    height: 926px;
    margin-top: 60px;

    background: #000000;
    border-radius: 20px;
}

.land-page:hover{
    -webkit-box-shadow: 1px 1px 43px 21px rgba(219,219,219,1);
    -moz-box-shadow: 1px 1px 43px 21px rgba(219,219,219,1);
    box-shadow: 1px 1px 43px 21px rgb(107, 238, 78);

    transition: 0.30s;
}

.spotify{
    width: 20vh;
    cursor: pointer;
}

.spotify:hover{
    width: 16vh;
    transition: 0.6s;
}


.header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-top: -10px;
    margin-bottom: -20px;
}

h1 {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 700;
    font-size: 22px;
    line-height: 27px;
    margin-left: 10px;

}

.menu-header {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 24px;
    list-style: none;
    margin-right: 8px;

}

.section-1 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);


    margin-top: -60px;

    justify-items: center;
    align-items: center;

    font-style: normal;
    font-weight: 600;
    font-size: 10px;
    line-height: 18px;

    color: #FFFFFF;
}

.img {
    height: 55px;
    width: 182px;
    left: 30px;
    top: 87px;
    border-radius: 10px;

    background: #252424;
    mix-blend-mode: screen;
    border: 1px solid #000000;
    backdrop-filter: blur(2px);

    display: flex;
    margin: 2px;
    align-items: center;
    justify-content: flex-start;
    justify-items: center;

}

.section-2 {

    margin-top: -70px;
    justify-content: space-around;
}

.img-circle{
    border-radius: 60%;
}

.item-17 {
    display: flex;
    align-items: center;
    flex-direction: column;
    font-size: 12px;
    gap: 8px;
}

.item-18 {
    display: flex;
    flex-direction: column;
    font-size: smaller;
    gap: 8px;
}

.item-19 {
    display: flex;
    flex-direction: column;
    font-size: smaller;
    gap: 8px;
}

.section-3 {
    margin-top: -70px;

}

.item-20 {
    font-size: 8px;
    display: flex;
    flex-direction: column;
    margin-top: 2px;
    gap: 8px;
}

.item-21 {
    font-size: 8px;
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.item-22 {
    font-size: 8px;
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.section-4 {
    margin-top: -70px;
}

p {
    margin: 12px;

}

.items {
    display: flex;

    justify-content: space-around;
    align-items: center;
    margin: 0px;
}

#footer {
    display: flex;
    justify-items: center;
    align-items: center;
    justify-content: space-around;
    height: 10px;
    margin-top: -70px;

}

.icons-footer {
    display: flex;
    justify-content: space-around;
    margin: 40px 24px 0px 40px;
    gap: 100px;

}

.section-1,
.section-2,
.section-3,
.section-4,
nav, 
#footer{
    cursor: pointer;
}